# Configuration du serveur
PORT=5000
NODE_ENV=development

# Configuration JWT
JWT_SECRET=votre_secret_jwt_a_changer
JWT_EXPIRE=7d

# Configuration de la base de donnees
DB_PATH=./database/fumotion.db

# Configuration CORS
FRONTEND_URL=http://localhost:3000
